{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "MSSQLConnection": "Server = .\\SQLEXPRESS; Database = EmployeeAccounting; Trusted_Connection = True;"
  }
}
